.about-wrapper {
  padding: 200px 0 80px 0;

  @media (max-width: 768px) {
    // padding-top: 2rem;
  }
}

.about-us {
  display: flex;
  margin: auto;
  // grid-template-columns: repeat(2, 1fr);
  // gap: 20px;
  
  align-items: center;

  .about-image,
  .about-content {
    height: 100%;
    padding: 0 20px;
  }

  .about-image {
    display: grid;
    place-items: center;

    @media (max-width: 780px) {
      display: none;
    }
  }

  .about-img {
    display: block;
    max-width: 100%;
    height: auto;

    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }

  .about-content {
    width: 100%;


    h1,
    h2 {
      display: inline-block;
      margin-bottom: 50px;
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1.318;
      color: #fff;
      position: relative;
      padding-bottom: 40px;

      &::after {
        content: '';
        position: absolute;
        width: 40%;
        height: 2px;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #c84646;
      }
    }

    h2 {
      padding-top: 40px;
    }

    p {
      margin-bottom: 40px;
      line-height: 1.818;
    }

    @media (max-width: 768px) {
      h1,
      h2 {
        font-size: 24px;
      }

      p {
        line-height: 1.5;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
