.header-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;

  // @media (max-width: 1024px) {
  //   max-height: 70vh;
  // }

  // @media (max-width: 786px) {
  //   max-height: 100%;
  // }
}

.header-background-one {
  background: url("https://cdn.pixabay.com/photo/2019/07/30/19/09/bbq-4373644_1280.jpg")
  no-repeat center center;
}

.header-background-two {
  background: url("https://cdn.pixabay.com/photo/2016/03/05/20/07/abstract-1238657_1280.jpg")
  no-repeat center center;
}

.header-background-three {
  background: url("https://cdn.pixabay.com/photo/2015/08/21/18/19/sparerips-899306_1280.jpg")
  no-repeat center center;
}

.header-content {
  
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 6rem 0;
  text-align: center;
  // position: fixed;
  // top: 0;
  // left: 0;

  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 50%;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::after{
      // position: absolute;
      content: '';
      min-height: 300px;
      height: 315px;
      max-height: 400px;
      bottom: 0px;
      background-image: linear-gradient(to bottom, rgba(38, 35, 40, 0), #262328);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: 100vh;
    background: rgba(38, 35, 40, 0.6);
  }

  h1 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    // margin: 1rem 0;
  }

  p {
    font-size: 20px;
    margin: 10px auto 0;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }

  .header-btn {
    display: inline;
    position: relative;
    background-color: transparent;
    border: 2px solid #c84646;
    // width: 200px;
    transform: translateY(50px);
    margin: auto;
    padding: 10px 40px;
    color: #fff;
    transition: all .3s ease;
    border-radius: 3px;
    font-size : 14px;
    font-weight: 700;

    &:hover {
      border-color: #fff;
    }

    &::after {
      position: absolute;
      content: "";
      width: 65%;
      height: 2px;
      background: #c84646;
      border-radius: 50px;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: auto;
      transition: all 0.8s ease;
      transform: translateY(40px);
    }
  }
  @media (max-width: 1024px) {
    padding-top: 2rem;
  }

  @media (max-width: 786px) {
    padding: 4rem 0;

    h1 {
      font-size: 40px;
    }
  }

  @media (max-width: 599px) {
    padding: 2rem 0;

    // h1 {
    // font-size: 20px;
    // }
  }
}

.menu-content {
  padding: 6rem 0;
  text-align: center;

  .menu-content-header {
    padding: 1rem;

    h1 {
      margin: 0;
      color: #dc3432;
      font-weight: 500;
      font-size: 26px;
    }

    p {
      margin: 0;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
      // color: #332727;
    }
  }

  .menu-categories {
    margin: 30px 0;
    padding: 0;
  }

  .featured-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 599px) {
      // display: inline-flex;
      flex-wrap: wrap;
    }
  }

  .list-item {
    display: inline;
    margin-right: 15px;

    a {
      display: inline;
      position: relative;
      padding: 10px 0;
      font-size: 16px;
      font-weight: 500;
      transition: 0.25s ease;

      &:hover {
        color: #dc3432;
      }
    }

    &.active {
      a {
        &::after {
          position: absolute;
          content: "";
          width: 5px;
          height: 5px;
          background: #dc3432;
          border-radius: 50%;
          bottom: 0px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }

    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
  }
}

// .menu-items-wrapper {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 20px;

//   @media (max-width: 1024px) {
//     grid-template-columns: repeat(3, 1fr);
//   }

//   @media (max-width: 599px) {
//     grid-template-columns: 1fr;
//   }
// }
